VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68af004400252d7fb520"
VITE_APPWRITE_DATABASE_ID="68af01ff002aba1f61ee"
VITE_APPWRITE_COLLECTION_ID="68af01ff002aba1f61ee"
VITE_APPWRITE_BUCKET_ID="68af0ab8003d7dd2bb7b"